<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ADF2FB"
    tools:context=".AddEditActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/AddEditRail_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="#86DAE2"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/TitleFunction_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="Add/Edit"
                android:textAlignment="center"
                android:textSize="48sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:id="@+id/TitleLayout_Id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#48C7CE"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/noTitle_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Group Name:"
                    android:textColor="#48444E"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/editTaskTitle_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:hint="Title"
                    android:inputType="text" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <EditText
                android:id="@+id/EditTextDescription_id"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#47C5CC"
                android:gravity="top"
                android:hint="Description"
                android:inputType="textMultiLine"
                android:padding="10dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Subtasks"
                android:textSize="24sp"
                android:fontFamily="sans-serif-condensed" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editSubTask_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="New subtask name" />

                <Button
                    android:id="@+id/btnAddSubTask_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#38A4AF"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Add" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/subTaskListContainer_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <Button
                android:id="@+id/saveTask_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#38A5B0"
                android:fontFamily="sans-serif-condensed"
                android:text="Save Group"
                android:textSize="24sp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
