<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ADF2FB"
    android:backgroundTint="#ADF2FB"
    tools:context=".DisplayTasks">

    <LinearLayout
        android:id="@+id/mainLayout_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="#86DAE2"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.53999996">

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tskList_id"
            android:layout_width="match_parent"
            android:layout_height="342dp"
            android:padding="20dp">

        </androidx.recyclerview.widget.RecyclerView>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/saveTask_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:backgroundTint="#38A5B0"
        android:fontFamily="sans-serif-condensed"
        android:padding="15dp"
        android:text="Add new task"
        android:textColorLink="#10848E"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainLayout_id"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="29dp" />

    <TextView
        android:id="@+id/Title_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:lineSpacingExtra="8sp"
        android:text="Task List"
        android:textAlignment="center"
        android:textSize="48sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/statusText_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="sans-serif-condensed"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/mainLayout_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title_id"
        app:layout_constraintVertical_bias="0.37" />

    <Button
        android:id="@+id/DisplayLoginButton_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#38A5B0"
        android:fontFamily="sans-serif-condensed"
        android:text="Button"
        android:textColorLink="#38A5B0"
        app:layout_constraintBottom_toTopOf="@+id/saveTask_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainLayout_id" />

</androidx.constraintlayout.widget.ConstraintLayout>