<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myTask_Id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="#5BE9F0"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/TaskTitleText_Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#38AAB1"
        android:fontFamily="sans-serif-condensed"
        android:text="Task Group Title"
        android:textAlignment="center"
        android:textColor="#48444E"
        android:textSize="28sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/descriptionText_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1ED6E0"
        android:fontFamily="sans-serif-condensed"
        android:padding="10dp"
        android:text="Description of the group tasks" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <!-- Container for dynamic sub-tasks -->
    <LinearLayout
        android:id="@+id/subTaskContainer_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A7F1F5"
        android:orientation="vertical"
        android:padding="5dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/deletebtn_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#256F75"
            android:fontFamily="sans-serif-condensed"
            android:text="Delete Group"
            android:textColor="#FFFFFF" />

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/EditTask_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#256F75"
            android:fontFamily="sans-serif-condensed"
            android:text="Edit Group"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <Button
        android:id="@+id/SendInvite_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#256E74"
        android:fontFamily="sans-serif-condensed"
        android:text="Share with other user" />

    <Button
        android:id="@+id/ResetAndDisconnect_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF5252"
        android:fontFamily="sans-serif-condensed"
        android:text="Reset List &amp; Disconnect Users"
        android:textColor="#FFFFFF"
        android:visibility="gone" />

</LinearLayout>